body {
	font-family: 'Poppins', sans-serif;
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 64px;
	margin: 0 auto;
	max-width: 90%;
}
.navbar .right img {
	width: 24px;
	height: 24px;
}
.navbar .left {
	font-size: 32px;
	font-weight: bolder;
}
.navbar .right a {
	text-decoration: none;
	color: black;
}
.navbar .right a:hover {
	text-decoration: underline;
}
.right {
	width: 400px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar .hamburger {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.navbar .bar1,
.bar2,
.bar3 {
	background-color: black;
	height: 4px;
	width: 36px;
	margin: 3px;
	border-radius: 10px;
}
.navbar .hamburger {
	display: none;
}
.mobileNav {
	width: 80px;
	background-color: white;
	padding: 16px;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 2;
	top: 0;
	right: -160px;
	transition: transform 0.3s;
}
.mobileNav img {
	width: 24px;
	height: 24px;

	background-color: white;
}
.mobileNav a {
	text-decoration: none;
	color: black;
	margin: 16px 0;
}
.mobileNav a:hover {
	text-decoration: underline;
}
.openDrawer {
	transform: translatex(-160px);
}

/* ******** grid container ****** */
.project-grid {
	display: grid;
	grid-template-areas: 'eth eth alphabet' 'eth eth traveler' 'astro cube traveler' 'cup insta insta' 'cup insta insta' 'foam foam dimensional' 'foam foam dimensional';
	gap: 16px;
	width: 100%;
	max-width: 90%;
	margin: 0 auto;
}
#eth {
	grid-area: eth;
}
#alphabet {
	grid-area: alphabet;
}
#traveler {
	grid-area: traveler;
}
#astro {
	grid-area: astro;
}
#cube {
	grid-area: cube;
}
#cup {
	grid-area: cup;
}
#insta {
	grid-area: insta;
}
#foam {
	grid-area: foam;
}
#dimensional {
	grid-area: dimensional;
}

.project {
	/* width: 600px; */
	position: relative;
}
.project img {
	width: 100%;
	object-fit: cover;
	height: 100%;
}
/* ******* image overlay ******* */
.project .overlay {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.1);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	font-size: 36px;
	font-weight: bold;
	letter-spacing: 2px;
	opacity: 0;
	transition: opacity 0.3s ease;
}
.overlay.white {
	color: white;
}

.project .overlay:hover {
	opacity: 1;
	cursor: pointer;
}

@media only screen and (width <= 1100px) {
	.project-grid {
		grid-template-areas:
			'eth eth '
			'alphabet alphabet traveler'
			'astro cube '
			'insta insta'
			'cup foam'
			'dimensional dimensional';
		max-width: 100%;
	}
}

@media only screen and (width <= 768px) {
	.project-grid {
		margin-top: 100px;
	}
	.navbar {
		padding: 16px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 3;
		background-color: white;
		width: 100%;
		padding: 16px 24px;
	}
	.navbar .right {
		display: none;
	}
	.navbar .hamburger {
		display: block;
	}
	.project-grid {
		grid-template-areas:
			'eth eth '
			'alphabet  alphabet '
			'traveler traveler'
			'astro cube '
			'insta insta'
			'cup  cup'
			'foam foam'
			'dimensional dimensional';
		max-width: 100%;
	}
	.overlay {
		font-size: 24px;
	}
}
.animateBar1 {
	animation: flipBar1 .5s ease;
	animation-fill-mode: forwards;
}
.animateBar2 {
	animation: fadeBar2 .5s ease;
	animation-fill-mode: forwards;
}
.animateBar3 {
	animation: flipBar3 .5s ease;
	animation-fill-mode: forwards;
}
@keyframes fadeBar2 {
	0% {
		transform: scalex(1);
		opacity: 1;
	}
	100% {
		transform: scale(0);
		opacity: 0;
	}
}

@keyframes flipBar1 {
	0% {
		transform: rotate(0) translate(7.5px, 10px);
	}
	100% {
		transform: rotate(45deg);
	}
}
@keyframes flipBar3 {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(-45deg) translate(7.5px, -10px);
	}
}
